{
  "ok": true,
  "pipeline": "mace",
  "base_dir": "/home/ubuntu/se42/ai4m_tqm/tmp_mace_md_debug/Li3PS4_md_10k",
  "files": {
    "summary_md": "summary.md",
    "summary_json": "summary.json",
    "relaxed_cif": "relaxed.cif",
    "relaxed_extxyz": "relaxed.extxyz"
  },
  "images": []
}
